{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(do echo:*)",
      "Read(//c/GitHub/RMC-Software-Documentation/**)",
      "Bash(/c/tmp/rename_keys.sh:*)",
      "Bash(chmod +x /c/tmp/rename_keys.sh)",
      "Bash(bash /c/tmp/rename_keys.sh)",
      "Bash(sort -t- -k2 -n)",
      "Bash(do grep:*)",
      "Read(//c/GitHub/DST-Dev/frontend/src/components/common/ui/**)",
      "Read(//c/GitHub/DST-Dev/**)"
    ]
  }
}
