{
  "name": "rmc-docs-capture",
  "version": "0.0.0",
  "private": true,
  "description": "Scoped tooling for capturing logged-in GitHub UI screenshots for the Reviewer Workflow chapter. Kept out of the root package.json so contributors who don't run captures don't install Playwright.",
  "type": "module",
  "scripts": {
    "login": "node login.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
